# BE_Project_1

./: README.md
BE/: pom.xml
BE/src/main/java/ddawng/project1/BE/: BeApplication.java
BE/src/main/resources/: application.properties
BE/src/test/java/ddawng/project1/BE/: BeApplicationTests.java
apilogin/: pom.xml
apilogin/src/main/java/com/demo/apilogin/config/: WebConfig.java
apilogin/src/main/java/com/demo/apilogin/controller/: AuthController.java
apilogin/src/main/java/com/demo/apilogin/entity/: UserEntity.java
apilogin/src/main/java/com/demo/apilogin/repository/: UserRepository.java
apilogin/src/main/java/com/demo/apilogin/service/: UserService.java
apilogin/src/main/resources/: application.yaml
