# Thông tin k?t n?i ??n MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DB_PROJECT1_V1
spring.datasource.username=root
spring.datasource.password=your_password

# Hibernate (JPA) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true